# Board_de_Tarefas_com_Java

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/models/: Block.java  Board.java  Card.java  Coluna.java
src/main/java/utils/: DatabaseMigration.java  HibernateUtil.java
